
; groups

[regional-proxies:children]
linux-machine1


; linux os

[linux-machine1]
1.2.3.4

; this is a simple example for linux machines
; we recommend using private key for login
; if private key exists - only the ansible_user is necessary

[linux-machine1:vars]
ansible_user=myusername
ansible_password=mypassword
ansible_become_password=mypassword
